{
  "name": "anvil",
  "version": "0.0.0",
  "authors": [
    "Jason Dunkelberger (dirkraft) <dirkraft@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "ui/lib/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.10.0",
    "bootstrap": "~3.3.4",
    "aws-sdk": "~2.1.21",
    "flot": "~0.8.3",
    "angular": "~1.3.15",
    "fontawesome": "~4.3.0",
    "angular-ui-router": "~0.2.13",
    "flot.tooltip": "~0.8.4",
    "lodash": "~3.6.0",
    "chance": "~0.7.3",
    "angular-local-storage": "~0.1.5"
  }
}
